{
	"name": "com.extevious.unityengineassets",
	"version": "1.1.0",
	"dependencies": {
		"com.unity.mathematics": "1.2.3",
		"com.extevious.curves": "https://github.com/Extevious/Curves.git",
		"com.extevious.collections": "https://github.com/Extevious/Collections.git"
	},
	"description": "Tools, extensions, assets, and other resources for Unity.",
	"displayName": "UnityEngineAssets",
	"type": "library"
}
